<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

        <title>
                Matthew Joseph
        </title>

        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

        <style>

            body{
                background-color: black;    
            }

            .border { 
                width: 1480px; 
                height: 720px;
                border: 20px solid transparent; 
                border-image: linear-gradient(to bottom right, #00A3FF, #DB00FF); 
                border-image-slice: 1; 
            }

            p{
                color:white;
                font-family: 'JetBrains Mono';
            }

            #p1 {
                font-size: 90px;
            }

            #p2{
                font-size: 75px;
            }

            #p3{ 
                font-size: 20px;}

            #navI{
                margin-left: 1140px;
                margin-top: 25px;
            }

            #navL{
                font-family: 'JetBrains Mono';
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                width: 330px;
                float:right;
                position: relative;
                right: 100px;
                top: 125px;
                border-width: 5px;
                border-style: solid;
                border-image: linear-gradient(to bottom right, #00A3FF, black, black, black, black, #DB00FF);
                border-image-slice: 1; 
            }

            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
                }

            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
                }

            a:hover {
                color: white;
                background-color: transparent;
                text-decoration: none;
                animation: link 4s;
            }

            @keyframes link{
                0% {color: white;}
                25% {color:#00A3FF;}
                50% {color: #DB00FF;}
                75% {color: #00A3FF;}
                100% {color: white;}
            }

            a:active {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }

            ul{
                list-style-type: none;
                padding-right: 20px;
            }

            img {
                width: 60px;
                height: 60px;
                align-items: center;
            }

            img:hover{
                transform: scale(1.1);
                transition: 0.5s;}

            div{
                width: 900px;}

            #pad{
                padding-left: 100px;
                position: relative;
                bottom: 50px;
            }
        </style>

    </head>

    <body>

        <div class="border">

            <nav id="navI">
                <a href="mailto: matthew.joseph.xpndble@gmail.com">
                    <img src="images/gmail.webp" alt="Image link to email"></a>
                <a href="https://github.com/Matt-GitHubs">
                    <img src="images/git.png" alt="Image link to github" style="margin-left: 60px;">
                </a>
            </nav>

        <nav id="navL" class="id"> 
            <ul>
                <li style="height: 100px; height: 100px;"><a href="index.html">Home</a></li>
                <li style="height: 100px; height: 100px;"><a href="html/projects.html">Projects</a></li>
                <li style="height: 100px; height: 100px;"><a href="html/about.html">About</a></li>
            </ul>
        </nav>

        <div>
            <div id="pad">
            <p id="p1">Hi,</p>
            <p id="p2">I'm Matthew</p>
            <p id="p3">I am a Web and Mobile Developer.
                I am passionate about developing websites that 
                allow me to display my creativity and technical skills.
                I have a keen eye for detail and always design whatever 
                project I'm doing down to the last pixel.</p>
            </div>
        </div>

    </div>

    </body>
</html>