<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">


    <title>
            About Matthew Joseph
    </title>

    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <style>

        body{
            background-color: black;  
            z-index: 1; 
            }

        .border { 
            width: 1480px; 
            height: 100%;
            border: 20px solid transparent; 
            border-image: linear-gradient(to bottom right, #00A3FF, #DB00FF); 
            border-image-slice: 1; 
            } 

        p{
            color:white;
            font-family: 'JetBrains Mono';
        }

        #p1 {
            font-size: 90px;
        }

        #p2{
            font-size: 20px;
            margin-bottom: 65px;
        }

        #navI{
            margin-left: 1140px;
            margin-top: 25px;
        }

        #navL{
            font-family: 'JetBrains Mono';
            font-size: 32px;
            font-weight: bold;
            position: relative;
            bottom: 80px;
            
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
            animation: link 4s ;
        }

        @keyframes link{
            0% {color: white;}
            25% {color:#00A3FF;}
            50% {color: #DB00FF;}
            75% {color: #00A3FF;}
            100% {color: white;}
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        ul.l{
            list-style-type: none;
            padding-right: 20px;
        }

        li.nli{
            display: inline;
        }

        img {
            width: 60px;
            height: 60px;
            align-items: center;
        }

        img:hover{
            transform: scale(1.1);
            transition: 0.5s;}

        div{
            width: 1300px;}

        #pad{
            padding-left: 100px;
            position: relative;
            bottom: 125px;
        }

        .collapsible {
            background-color: black;
            color: white;
            font-family: 'JetBrains Mono';
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
        }

        .active, .collapsible:hover {
            border: 5px solid transparent; 
            border-image: linear-gradient(to bottom right, #00A3FF, #DB00FF); 
            border-image-slice: 1;
            padding: 20px;
            transition: 0.2s;
        }

        .content {
            display: none;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: 'JetBrains Mono';
            margin-left: 30px;
        }
    </style>

    

</head>

    <body ></body>
        <div class="border">

            <nav id="navI">
                <a href="mailto: matthew.joseph.xpndble@gmail.com">
                    <img src="../images/gmail.webp" alt="Image link to email"></a>
                <a href="https://github.com/Matt-GitHubs">
                    <img src="../images/git.png" alt="Image link to github" style="margin-left: 60px;">
                </a>
            </nav>

            <nav id="navL" class="id"> 
                <ul class="l">
                    <li class="nli" style="height: 100px; height: 100px; padding-left: 50px;"><a href="../index.html">Home</a></li>
                    <li class="nli" style="height: 100px; height: 100px; padding-left: 50px;"><a href="projects.html">Projects</a></li>
                    <li class="nli" style="height: 100px; height: 100px; padding-left: 50px;"><a href="about.html">About</a></li>
                </ul>
            </nav>

            <div>
                <div id="pad">
                <p id="p1">Hi, I'm Matthew</p>
                <p id="p2">I am a Web and Mobile Developer.
                    I am passionate about developing websites that 
                    allow me to display my creativity and technical skills.
                    I have a keen eye for detail and always design whatever 
                    project I'm doing down to the last pixel.</p>

                    <button type="button" class="collapsible">Experience</button>
                    <div class="content">
                    </div>

                    <button type="button" class="collapsible">Education</button>
                    <div class="content">
                        <p> <b>Stadio Higher Education</b><br><br>
                            Bachelor's Degree of Information Technology in Web Development and Design<br>
                            2021 - 2024<br><br>
                        
                            Graduation Date: 16 May 2024<br><br>

                            <a href="Files/Results.pdf"><b>Results: </b></a>I completed this degree with Cum Laude and 18 distinctions<br><br>

                            While completing this degree I learned the following languages:<br>
                            
                            <ul>
                                <li>HTML</li>
                                <li>JavaScript</li>
                                <li>CSS</li>
                                <li>PHP</li>
                                <li>ASP.Net</li>
                                <li>MS SQL</li>
                                <li>MySQL</li>
                                <li>Java</li>
                                <li>Kotlin</li>
                                <li>XML</li>
                            </ul><br><br>

                            I also completed the following Modules:<br>
                            <ul>
                                <li>Web Development</li>
                                <li>Information Systems</li>
                                <li>Mobile App Development</li>
                                <li>Web Animation Scripting</li>
                                <li>Web Design</li>
                                <li>Database Development</li>
                                <li>Informatics</li>
                                <li>Web Marketing</li>
                                <li>Web Interactive Design</li>
                                <li>Introduction to Research</li>
                                <li>Statistical Methods</li>
                                <li>Academic Literacy</li>
                            </ul><br><br>

                            I am also proficient at using <b>WordPress</b> to develop websites, the <b>jQuery</b> library,
                        </p>
                    </div>

                    <script>

                        var coll = document.getElementsByClassName("collapsible");
                        var i;
                
                        for (i = 0; i < coll.length; i++) {
                        coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                            content.style.display = "none";
                            } else {
                            content.style.display = "block";
                            }
                        });
                        }
                
                    </script>

                </div>
            </div>

        </div>
    </body>
</html>